{
    "compilerOptions": {
        "outDir": "./build/ts",
        "rootDir": "./",
        "paths": {
            "@cljs/*": [
                "./build/cljs/*"
            ]
        },
        "noImplicitAny": true,
        "module": "es6",
        "target": "ESNext",
        "allowJs": false,
        "lib": [
            "DOM",
            "ES6",
            "ES2015",
            "ES2016",
            "ESNext"
        ],
        "sourceMap": true,
        // "inlineSourceMap": true,
        "moduleResolution": "node",
        "types": ["jest", "node"],
        "baseUrl": ".",
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "jest.config.ts",
        "jest.setup.ts",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
    ]
}